{"version": 2, "width": 100, "height": 32, "timestamp": 1784253957, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004212, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004704, "o", "\u001b[1m\u001b[36mDGG-RAG — citation-grounded retrieval over an Obsidian vault\u001b[0m\r\n\u001b[2mgithub.com/lmrjr/dgg-rag  ·  zero dependencies, pure Python stdlib\u001b[0m\r\n\r\n"]
[1.805549, "o", "\u001b[2m# Point it at a folder of Obsidian .md notes and build the index.\u001b[0m\r\n"]
[3.206794, "o", "\u001b[32m$ \u001b[0mp"]
[3.226256, "o", "y"]
[3.245135, "o", "t"]
[3.264212, "o", "h"]
[3.28317, "o", "o"]
[3.30209, "o", "n"]
[3.321181, "o", "3"]
[3.340283, "o", " "]
[3.359343, "o", "d"]
[3.378251, "o", "g"]
[3.397232, "o", "g"]
[3.416195, "o", "_"]
[3.435132, "o", "r"]
[3.454244, "o", "a"]
[3.473137, "o", "g"]
[3.492059, "o", "."]
[3.510998, "o", "p"]
[3.530029, "o", "y"]
[3.548952, "o", " "]
[3.567786, "o", "i"]
[3.586702, "o", "n"]
[3.605781, "o", "d"]
[3.624645, "o", "e"]
[3.643569, "o", "x"]
[3.662598, "o", " "]
[3.681619, "o", "-"]
[3.700515, "o", "-"]
[3.719636, "o", "v"]
[3.738557, "o", "a"]
[3.757589, "o", "u"]
[3.776547, "o", "l"]
[3.795439, "o", "t"]
[3.814332, "o", " "]
[3.833379, "o", "s"]
[3.852206, "o", "a"]
[3.871112, "o", "m"]
[3.890179, "o", "p"]
[3.909196, "o", "l"]
[3.928261, "o", "e"]
[3.947129, "o", "_"]
[3.966054, "o", "v"]
[3.984912, "o", "a"]
[4.003891, "o", "u"]
[4.02283, "o", "l"]
[4.04171, "o", "t"]
[4.060613, "o", "\r\n"]
[4.593966, "o", "Indexed 12 chunks from sample_vault -> sample_vault/.dgg_index.json  (backend=bm25)\r\n"]
[4.597826, "o", "\r\n"]
[6.799251, "o", "\u001b[2m# Now ask it the 'magnitude' question — it returns the passage AND the sources.\u001b[0m\r\n"]
[8.200707, "o", "\u001b[32m$ \u001b[0mp"]
[8.220318, "o", "y"]
[8.239908, "o", "t"]
[8.259067, "o", "h"]
[8.278081, "o", "o"]
[8.297021, "o", "n"]
[8.315948, "o", "3"]
[8.335594, "o", " "]
[8.355313, "o", "d"]
[8.374502, "o", "g"]
[8.393595, "o", "g"]
[8.412541, "o", "_"]
[8.431408, "o", "r"]
[8.450316, "o", "a"]
[8.469213, "o", "g"]
[8.488267, "o", "."]
[8.507107, "o", "p"]
[8.526155, "o", "y"]
[8.545203, "o", " "]
[8.564131, "o", "q"]
[8.583088, "o", "u"]
[8.602151, "o", "e"]
[8.621033, "o", "r"]
[8.639933, "o", "y"]
[8.658906, "o", " "]
[8.67801, "o", "'"]
[8.697052, "o", "h"]
[8.716242, "o", "e"]
[8.735332, "o", "a"]
[8.754275, "o", "v"]
[8.773154, "o", "y"]
[8.79207, "o", " "]
[8.810963, "o", "m"]
[8.829856, "o", "e"]
[8.848779, "o", "t"]
[8.867672, "o", "a"]
[8.886732, "o", "l"]
[8.905657, "o", "s"]
[8.924671, "o", " "]
[8.943811, "o", "i"]
[8.962847, "o", "n"]
[8.98203, "o", " "]
[9.001086, "o", "f"]
[9.020029, "o", "o"]
[9.03894, "o", "o"]
[9.057851, "o", "d"]
[9.07676, "o", " "]
[9.095647, "o", "h"]
[9.114844, "o", "o"]
[9.133761, "o", "w"]
[9.152618, "o", " "]
[9.171514, "o", "b"]
[9.190684, "o", "i"]
[9.210135, "o", "g"]
[9.22904, "o", " "]
[9.247933, "o", "i"]
[9.267245, "o", "s"]
[9.286239, "o", " "]
[9.305143, "o", "t"]
[9.324053, "o", "h"]
[9.343328, "o", "e"]
[9.36222, "o", " "]
[9.381219, "o", "r"]
[9.400112, "o", "i"]
[9.419012, "o", "s"]
[9.4379, "o", "k"]
[9.456851, "o", "'"]
[9.475819, "o", " "]
[9.494696, "o", "-"]
[9.514183, "o", "k"]
[9.533045, "o", " "]
[9.551874, "o", "1"]
[9.570726, "o", "\r\n"]
[10.103926, "o", "\r\nQ: heavy metals in food how big is the risk    [backend=bm25, vault=sample_vault]\r\n"]
[10.104292, "o", "\r\n[1] RFK - heavy metals in food  ›  RFK Jr. — \"heavy metals in our food\"   (score 6.649)\r\n    file: sample_vault/RFK - heavy metals in food.md\r\n"]
[10.104342, "o", "    Illustrative debate-prep note. The point of this note is the **magnitude** move: a claim can be *technically true* (trace heavy metals are detectable in some foods) while the implied magnitude (\"our food is poisoning kids\") is unsupported. Keep the actual numbers and the regulato…\r\n    citations (from this note):\r\n      • https://www.fda.gov/food/environmental-contaminants-food/closer-zero-reducing-childhood-exposure-contaminants-foods\r\n      • https://www.fda.gov/food/science-research-food/total-diet-study\r\n"]
[10.108703, "o", "\r\n"]
[12.309865, "o", "\u001b[2m# Different topic. Every answer comes back with its receipts attached.\u001b[0m\r\n"]
[13.711488, "o", "\u001b[32m$ \u001b[0mp"]
[13.730872, "o", "y"]
[13.75007, "o", "t"]
[13.768963, "o", "h"]
[13.787888, "o", "o"]
[13.807058, "o", "n"]
[13.826264, "o", "3"]
[13.845531, "o", " "]
[13.865163, "o", "d"]
[13.8847, "o", "g"]
[13.904145, "o", "g"]
[13.923416, "o", "_"]
[13.942518, "o", "r"]
[13.961517, "o", "a"]
[13.980518, "o", "g"]
[13.999507, "o", "."]
[14.01847, "o", "p"]
[14.037345, "o", "y"]
[14.056409, "o", " "]
[14.075445, "o", "q"]
[14.094329, "o", "u"]
[14.113406, "o", "e"]
[14.13243, "o", "r"]
[14.151492, "o", "y"]
[14.170695, "o", " "]
[14.189612, "o", "'"]
[14.208562, "o", "c"]
[14.227477, "o", "a"]
[14.246415, "o", "n"]
[14.265318, "o", " "]
[14.284316, "o", "y"]
[14.303238, "o", "o"]
[14.322109, "o", "u"]
[14.340951, "o", " "]
[14.359869, "o", "t"]
[14.37887, "o", "r"]
[14.397838, "o", "u"]
[14.416752, "o", "s"]
[14.43558, "o", "t"]
[14.454511, "o", " "]
[14.473402, "o", "e"]
[14.492233, "o", "x"]
[14.51112, "o", "p"]
[14.530031, "o", "e"]
[14.548923, "o", "r"]
[14.56784, "o", "t"]
[14.586754, "o", "s"]
[14.605667, "o", " "]
[14.624599, "o", "a"]
[14.643561, "o", "n"]
[14.662688, "o", "d"]
[14.681566, "o", " "]
[14.700439, "o", "i"]
[14.719449, "o", "n"]
[14.738301, "o", "s"]
[14.757316, "o", "t"]
[14.776218, "o", "i"]
[14.795206, "o", "t"]
[14.814274, "o", "u"]
[14.833373, "o", "t"]
[14.852198, "o", "i"]
[14.871049, "o", "o"]
[14.889935, "o", "n"]
[14.908821, "o", "s"]
[14.927696, "o", "'"]
[14.946612, "o", " "]
[14.965476, "o", "-"]
[14.984436, "o", "k"]
[15.003272, "o", " "]
[15.022138, "o", "1"]
[15.041001, "o", "\r\n"]
[15.573956, "o", "\r\nQ: can you trust experts and institutions    [backend=bm25, vault=sample_vault]\r\n"]
[15.574332, "o", "\r\n[1] Trust and expertise  ›  Division of epistemic labor — \"who do you trust?\"   (score 6.840)\r\n    file: sample_vault/Trust and expertise.md\r\n"]
[15.574364, "o", "    Core note behind the recurring point: a complex society runs on **trusting third parties** because no one can independently verify everything. The failure mode of new media is not \"question experts\" — it's replacing verifiable institutions with un-auditable personalities.\r\n    citations (from this note):\r\n      • https://www.jstor.org/stable/2026523\r\n      • https://www.pewresearch.org/politics/2024/06/24/public-trust-in-government-1958-2024/\r\n      • Hardwig, J. (1985)\r\n"]
[15.57854, "o", "\r\n"]
[17.780179, "o", "\u001b[2m# Point --vault at an export of the real vault and it runs unchanged.\u001b[0m\r\n"]
[20.382785, "o", "\u001b[1m\u001b[32mThe homework you already did — retrievable, and cited, in one query.\u001b[0m\r\n"]
